.service-page {
    width: 100%;
    line-height: normal;
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 500px;
    display: flex;
    border-radius: 5px;
    margin-bottom: 150px;
    margin-top:150px;
    box-shadow: var(--shadowColor);
}

.service-card > div {
    width: 50%;
    height: 100%;
}

.service-card:nth-child(even) {
    border-right: 5px solid var(--mainColor);
    border-bottom: 5px solid var(--mainColor);
}

.service-card:nth-child(odd) {
    flex-direction: row-reverse;
    border-left: 5px solid var(--mainColor);
    border-bottom: 5px solid var(--mainColor);
}

.service-card > .image-card-conatiner > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 90%;
}

.service-card > .content-card-container {
    width: 50%;
    padding-left: 40px;
    padding-right: 40px;
}
.service-card > .content-card-container > h1 {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}
.service-card > .content-card-container > p {
    padding-top: 50px;
}

@media (max-width: 768px) {
    .service-card {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}