.card {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    width: 30%;
    height: 500px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid var(--mainColor);
    transition: .5s;
    margin-bottom: 100px;
}

.card > .image-container {
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card > .image-container > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--mainColor)
}

.card > .text-container {
    width: 100%;
    height: 30%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column
}
.card > .text-container > h3 {
    padding-bottom: 10px;
}

.about-icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-icons > a{ 
    font-size: 30px;
    color: var(--mainColor);
    display: flex;
    flex-direction: row;
    /* border-bottom: 5px solid var(--mainColor); */
    padding-bottom: 20px;
    opacity: .9;
    transition: .5s;
}

.about-icons > a:hover {
    opacity: .4;
    transition: .5s;
}

.card:hover {
    /* box-shadow: var(--onHoverShadow); */
    transition: .5s;
    cursor: pointer;
} 

@media (max-width: 768px) { 
    .card {
        width: 90%;
    }
}

