.about-page {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1200px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
}

.top-container {
    width: 100%;
    height: 800px;
}

.top-container > img {
    width: 100%;
    height: 100%;
}

.mid-container {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.bottom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cardColor);
    width: 90%;
    height: 300px;
    border-radius: 5px;
    box-shadow: var(--shadowColor);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.bottom-container > .card > img {
    width: 60%;
    height: 80%;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .mid-container {
        padding-bottom: 40px;
    }
    .bottom-container{
        flex-direction: column;
        height: 800px;
    }
    .bottom-container > div {
        padding-top: 20px;
    }
    .about-page {
        height: 1800px;
    }
}